# FoodDeliveryMAUI

./: FoodDeliveryMAUI.sln
FoodDelivery.Api/: FoodDelivery.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
FoodDelivery.Api/Controllers/: CategoriesController.cs
FoodDelivery.Api/Data/: DataContext.Seeding.cs  DataContext.cs
FoodDelivery.Api/Data/Entities/: Category.cs  Offer.cs
FoodDelivery.Api/Data/Migrations/: 20230115195355_InitialMigration.Designer.cs  20230115195355_InitialMigration.cs  DataContextModelSnapshot.cs
FoodDelivery.Api/Extensions/: StartupDbContextExtension.cs
FoodDelivery.Api/Properties/: launchSettings.json
FoodDelivery.Shared/Enumerations/: OfferType.cs
FoodDeliveryMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodDeliveryMAUI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FoodDeliveryMAUI/Constants/: AppConstants.cs
FoodDeliveryMAUI/Models/: Category.cs  Offer.cs
FoodDeliveryMAUI/ViewModels/: MainViewModel.cs
