<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FoodDeliveryMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FoodDeliveryMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fooddeliverymaui</ApplicationId>
		<ApplicationIdGuid>42580BF0-E0FF-4E33-9C37-0148C2A9E25D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Images\burgers.png" />
	  <None Remove="Resources\Images\desserts.png" />
	  <None Remove="Resources\Images\drinks.png" />
	  <None Remove="Resources\Images\fifty_percent_off.png" />
	  <None Remove="Resources\Images\half_price.jpg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\hot_offer.jpg" />
	  <None Remove="Resources\Images\map.svg" />
	  <None Remove="Resources\Images\nonveg.png" />
	  <None Remove="Resources\Images\orders.svg" />
	  <None Remove="Resources\Images\percent_50p.jpg" />
	  <None Remove="Resources\Images\pizza.png" />
	  <None Remove="Resources\Images\rice.jpg" />
	  <None Remove="Resources\Images\sale_40_percent.jpg" />
	  <None Remove="Resources\Images\seafood.jpg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\soups.png" />
	  <None Remove="Resources\Images\special_offer.png" />
	  <None Remove="Resources\Images\thirty_percent.jpg" />
	  <None Remove="Resources\Images\today_only.png" />
	  <None Remove="Resources\Images\upto_25_percent.png" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Images\veg.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FoodDelivery.Shared\FoodDelivery.Shared.csproj" />
	</ItemGroup>

</Project>
